PORT=5000

JWT_TOKEN_KEY='monkeydluffy'
EMAIL_SERVICE='hotmail'
EMAIL_USERNAME='nephara@outlook.com'
EMAIL_PASSWORD='(Not@69%Nigga$)'
DB_PASSWORD='3iuPHwDACA'
DB_USER='sql12663553'
DB_HOST='sql12.freemysqlhosting.net'
DB_DATABASE='sql12663553'
DB_PORT='3306'
NODE_ENV=production

# DB_PASSWORD='9818283483'
# DB_USER='root'
# DB_HOST='127.0.0.1'
# DB_DATABSE='Nephara'